{
  "include": ["remix.env.d.ts", "apps/remix/**/*.ts", "apps/remix/**/*.tsx"],
  "compilerOptions": {
    "paths": {
      "~/*": ["./apps/remix/*"],
      "@features/*": ["./apps/remix/features/*"],
      "@gs/*": ["./apps/remix/packages/*"]
    },
    "baseUrl": ".",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "strict": true,
    "target": "ES2019",
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true
  }
}
