{
  "name": "guptasiddhant",
  "version": "0.1.4",
  "author": "Siddhant Gupta <me@guptasiddhant.com>",
  "description": "Siddhant Gupta's CLI.",
  "bin": "build/cli.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/GuptaSiddhant/GuptaSiddhant.git",
    "directory": "cli"
  },
  "license": "MIT",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "pastel build",
    "dev": "pastel dev",
    "start": "node build/cli.js",
    "prepublishOnly": "yarn build",
    "clean": "rm -R build"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "ink": "^3.2.0",
    "open": "^8.3.0",
    "pastel": "^1.1.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2"
  }
}
