{
  "cSpell.words": ["remixicon", "tailwindcss"],
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    ".env": ".env.*, *.env, .envrc"
  },
  //
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  "javascript.suggest.completeFunctionCalls": false,
  "typescript.suggest.completeFunctionCalls": false,
  // JSON Schemas
  "json.schemaDownload.enable": true,
  "json.schemas": []
}
